# code-road

./: .gitignore  .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
deep-in-log/src/main/java/xyz/ivyxjc/coderoad/deep/log/: LogTimer.java
dubbo-demo/src/main/java/xyz/ivyxjc/dubbo/demo/: AnnotationConstants.java  AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java  EmbeddedZooKeeper.java  ZkServer.java
dubbo-demo/src/main/java/xyz/ivyxjc/dubbo/demo/action/: AnnotationAction.java
dubbo-demo/src/main/java/xyz/ivyxjc/dubbo/demo/api/: GreetingService.java  HelloService.java
dubbo-demo/src/main/java/xyz/ivyxjc/dubbo/demo/impl/: AnnotationGreetingServiceImpl.java  AnnotationHelloServiceImpl.java
dubbo-demo/src/main/kotlin/xyz/ivyxjc/dubbo/demo/: Common.kt  ConsumerApplication.kt  DemoService.kt  EmbeddedZooKeeper.kt  HelloService.kt  ProducerApplication.kt
dubbo-demo/src/main/kotlin/xyz/ivyxjc/dubbo/demo/action/: ConsumerAction.kt
dubbo-demo/src/main/resources/: dubbo-consumer.properties  dubbo-provider.properties
hibernate-demo/: build.gradle
hibernate-demo/src/main/java/xyz/ivyxjc/demo/hibernate/: MainRunner.java
hibernate-demo/src/main/java/xyz/ivyxjc/demo/hibernate/simple/beans/: SimpleBean.java  SimpleBeanChild.java
ivy-benchmark/: readme.md
ivy-benchmark/src/jmh/java/xyz/ivyxjc/coderoad/ivy/bench/: JavaBasicBench.java
ivy-benchmark/src/jmh/kotlin/xyz/ivyxjc/coderoad/ivy/bench/: LeafBenchmark.kt
ivy-leaf/src/main/kotlin/xyz/ivyxjc/coderoad/ivy/leaf/: IDGen.kt  Model.kt
ivy-leaf/src/main/kotlin/xyz/ivyxjc/coderoad/ivy/leaf/snowflake/: Snowflake.kt
java-basic/src/main/java/xyz/ivyxjc/coderoad/java/basic/concurrent/: FakeSharing.java
java-basic/src/main/java/xyz/ivyxjc/coderoad/java/basic/http/: OkHttpDemo.java
java-basic/src/main/java/xyz/ivyxjc/coderoad/java/basic/queue/: ArrayBlockingQueueBench.java  CommonConstants.java  DisruptorMain.java  LogEvent.java  LogFactory.java  LogHandler.java  LogProducer.java  QueueProducer.java
java-basic/src/main/kotlin/xyz/ivyxjc/coderoad/java/basic/: DisruptorDemo2.kt  OkioDemo.kt
kafka-demo/src/main/kotlin/xyz/ivyxjc/coderoad/kafka/: Common.kt  KafkaConsumer.kt  KafkaProducer.kt  PubgProducer.kt
kafka-demo/src/main/resources/: consumer.properties
netty-demo/src/main/java/xyz/ivyxjc/coderoad/netty/: Base.java
netty-demo/src/main/kotlin/xyz/ivyxjc/coderoad/netty/demo/: MyChatClient.kt  MyChatServer.kt  NettyDemo.kt  NettySecondClient.kt  NettySecondServer.kt
netty-demo/src/main/kotlin/xyz/ivyxjc/coderoad/netty/javanio/: Common.kt  NioBasic.kt  NioBasic2.kt  NioCommon.kt  Socket.kt
netty-demo/src/main/kotlin/xyz/ivyxjc/coderoad/netty/utils/: Common.kt
netty-demo/src/main/resources/data/: nio-data.txt
sort-samples/src/main/kotlin/xyz/ivyxjc/coderoad/sort/externalsort/: RandomIntGenerator.kt  Sort.kt  Utils.kt
spring-cloud-2/src/main/java/xyz/ivyxjc/coderoad/spring/cloud/: ConfigServerApplication.java
spring-cloud-2/src/main/resources/: application-config-server.yaml
spring-cloud/src/main/java/xyz/ivyxjc/coderoad/spring/cloud/: ConfigClientApplication.java  ConfigClientHelloController.java  EurekaServerApplication.java  FeignHelloController.java  FeignHelloService.java  FeignHelloServiceHystrix.java  RibbonHelloControler.java  RibbonHelloService.java  ServiceClientApplication.java  ServiceFeignApplication.java  ServiceRibbonApplication.java  ServiceZuulApplication.java  ZuulMyFilter.java
spring-cloud/src/main/resources/: application-client.yaml  application-config-client.yaml  application-feign.yaml  application-server.yaml  application-zuul.yaml
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/xyz/ivyxjc/spring/security/demo/: SpringSecurityRunner.java
spring-security-demo/src/main/java/xyz/ivyxjc/spring/security/demo/controller/: AuthController.java  DetailController.java  HelloController.java  UserController.java
spring-security-demo/src/main/java/xyz/ivyxjc/spring/security/demo/dao/: AuthUser.java  AuthUserDao.java  AuthUserDaoImpl.java
spring-security-demo/src/main/java/xyz/ivyxjc/spring/security/demo/service/: UserDetailServiceImpl.java
spring-security-demo/src/main/resources/: application.yaml
spring-security-demo/src/main/resources/db/: init_data.ddl  init_structure.sql
spring-security-demo/src/test/java/xyz/ivyxjc/spring/security/demo/dao/: AuthUserDaoTest.java  LogoutTest.java
spring-security-demo/src/test/resources/: log4j2.xml
spring-transaction/: build.gradle
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/: BootRunner.java
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/dao/: ExtDao.java  TransDao.java
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/dao/impl/: ExtDaoImpl.java  TransDaoImpl.java
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/model/: BaseBean.java  Ext.java  Trans.java
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/service/: TransService.java
spring-transaction/src/main/java/xyz/ivyxjc/coderoad/spring/transaction/service/impl/: TransServiceImpl.java
spring-transaction/src/main/resources/: application.yml
spring-transaction/src/test/java/xyz.ivyxjc.coderoad.spring.transaction/: ExtDaoTest.java  TestBootRunner.java
spring-transaction/src/test/resources/: application.yml  database.sql
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
vertx-demo/: build.gradle
vertx-demo/src/main/kotlin/xyz/ivyxjc/coderoad/vertx/web/: VertxWebSample.kt  VertxWebSample2.kt
