rootProject.name = 'code-road'


include 'deep-in-log'
include 'hibernate-demo'
include "ivy-benchmark"
include "ivy-leaf"
include "java-basic"
include "kafka-demo"
include "spring-cloud"
include "spring-cloud-2"
include 'spring-security-demo'
include "sort-samples"
include "spring-transaction"
include 'vertx-demo'

