version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version

    /*
     * spring boot start
     */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_boot_version

    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: spring_boot_version
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: spring_boot_version
    /*
     * spring boot end
     */

    runtime group: 'com.h2database', name: 'h2', version: h2_version
}
