version = '0.0.1-SNAPSHOT'

ext{
    vertx_version='3.6.2'
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
    compile group: 'io.vertx', name: 'vertx-web', version: vertx_version

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

}
