configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: spring_boot_version

    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'

    //lombok
    implementation group: 'org.projectlombok', name: 'lombok', version:l ombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    //mysql jdbc
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
}