configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
}